src/index.pug
.main-viewer
  include includes/navigation.pug
  
  main.main-container
    .construction-title
      h1 Maxime Bartier
      h5 Site en construction

  div(data-lg-cursor data-lg-cursor-hide)
    div(data-lg-cursor-pointer data-lg-cursor-inertia="0.1")
    div(data-lg-cursor-pointer)

dist/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.skypack.dev/@waaark/luge@0.6.1-beta/dist/css/luge.css">
    <title>Maxime Bartier</title>
    <script type="module" crossorigin src="/assets/index-6717f413.js"></script>
    <link rel="stylesheet" href="/assets/index-4da5e5fb.css">
  </head>
  <body>
    
<div class="main-viewer">
  <nav class="main-navigation">
    <div class="bg-block"></div>
    <button class="burger-container" data-lg-hover="data-lg-hover" type="button"><i></i><i></i><i></i><i></i></button>
  </nav>
  <main class="main-container">
    <div class="construction-title">
      <h1>Maxime Bartier</h1>
      <h5>Site en construction</h5>
    </div>
  </main>
  <div data-lg-cursor="data-lg-cursor" data-lg-cursor-hide="data-lg-cursor-hide">
    <div data-lg-cursor-pointer="data-lg-cursor-pointer" data-lg-cursor-inertia="0.1"></div>
    <div data-lg-cursor-pointer="data-lg-cursor-pointer"></div>
  </div>
</div>
    
  </body>
</html>
